# drawPriject

./: .gitignore  README.md  lottery.rar
back/tt-base/tt-base/: pom.xml
back/tt-base/tt-base/src/main/java/com/tt/base/Util/: Convert.java  DateUtils.java  ExcelUtils.java  JsonUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java
back/tt-base/tt-base/src/main/java/com/tt/base/config/: CorsConfiguration.java
back/tt-base/tt-base/src/main/java/com/tt/base/cotent/: Const.java  RestApi.java
back/tt-base/tt-base/src/main/java/com/tt/base/pojo/: ResponseBean.java
back/tt-manage/: pom.xml
back/tt-manage/data/: 中奖记录.xls
back/tt-manage/src/main/java/com/tt/manage/: TTManageApplication.java
back/tt-manage/src/main/java/com/tt/manage/Exception/: MyException.java
back/tt-manage/src/main/java/com/tt/manage/common/: CommonConstance.java
back/tt-manage/src/main/java/com/tt/manage/config/: CORSFilter.java  CorsConfiguration.java  MvcConfig.java  PageDomain.java  SwaggerConfig.java  TableDataInfo.java  TableSupport.java
back/tt-manage/src/main/java/com/tt/manage/controller/: BaseController.java  CodeDrawRefController.java  CodeDrawRefVipController.java  DrawConfigController.java  DrawConfigVipController.java  SystemConfigController.java  SystemUserController.java  UserCodeRefController.java  UserInfoController.java  UserRewardController.java
back/tt-manage/src/main/java/com/tt/manage/entity/: BaseEntity.java  CodeDrawRef.java  CodeDrawRefVip.java  DrawConfig.java  DrawConfigVip.java  SystemConfig.java  SystemUser.java  UserCodeRef.java  UserCodeRefForExcel.java  UserInfo.java  UserReward.java
back/tt-manage/src/main/java/com/tt/manage/mapper/: CodeDrawRefMapper.java  CodeDrawRefVipMapper.java  DrawConfigMapper.java  DrawConfigVipMapper.java  SystemConfigMapper.java  SystemUserMapper.java  UserCodeRefMapper.java  UserInfoMapper.java  UserRewardMapper.java
back/tt-manage/src/main/java/com/tt/manage/service/: CodeDrawRefService.java  CodeDrawRefVipService.java  DrawConfigService.java  DrawConfigVipService.java  SystemConfigService.java  SystemUserService.java  UserCodeRefService.java  UserInfoService.java  UserRewardService.java
back/tt-manage/src/main/java/com/tt/manage/service/impl/: CodeDrawRefServiceImpl.java  CodeDrawRefVipServiceImpl.java  DrawConfigServiceImpl.java  DrawConfigVipServiceImpl.java  SystemConfigServiceImpl.java  SystemUserServiceImpl.java  UserCodeRefServiceImpl.java  UserInfoServiceImpl.java  UserRewardServiceImpl.java
back/tt-manage/src/main/resources/: application.yml  generatorConfig.xml
back/tt-manage/src/main/resources/mapper/: CodeDrawRefMapper.xml  CodeDrawRefVipMapper.xml  DrawConfigMapper.xml  DrawConfigVipMapper.xml  SystemConfigMapper.xml  SystemUserMapper.xml  UserCodeRefMapper.xml  UserInfoMapper.xml  UserRewardMapper.xml
back/tt-manage/src/main/resources/static/js/: login.js  request.js
back/tt-manage/src/main/resources/static/page/: login.html
back/tt-prize/tt-prize/: pom.xml
back/tt-prize/tt-prize/src/main/java/com/tt/prize/: TTPrizeApplication.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/Exception/: MyException.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/config/: CorsConfiguration.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/controller/: ActivityStatusController.java  GetPrizeController.java  PrizeInfoController.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/mapper/: PrizeInfoMapper.java  UserEnvelopeMapper.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/model/: PrizeModel.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/service/: CustomUserService.java  GetPrizeService.java  IActivityInfoService.java  IPrizeInfoService.java  IUserEnvelopeService.java  IUserManageService.java
back/tt-prize/tt-prize/src/main/java/com/tt/prize/service/impl/: CustomUserServiceImpl.java  GetPrizeServiceImpl.java  PrizeInfoServiceImpl.java  UserEnvelopeServiceImpl.java  UserManageServiceImpl.java
back/tt-prize/tt-prize/src/main/resources/: application.yml  generatorConfig.xml
back/tt-prize/tt-prize/src/main/resources/mapper/: PrizeInfoMapper.xml  UserEnvelopeMapper.xml
front/drawadmin/: README.md  index.html  package-lock.json  package.json
front/drawadmin/src/: App.vue  main.js
front/drawadmin/src/assets/css/: global.css
front/drawadmin/src/components/: Home.vue  Login.vue  Welcome.vue
front/drawadmin/src/components/activity/: ActivityOn.vue  Links.vue
front/drawadmin/src/components/draw/: Draw.vue  Money.vue  QueryList.vue  Upload.vue  UserList.vue
front/drawadmin/src/components/user/: UserCode.vue  UserList.vue  WinningList.vue
front/drawadmin/src/components/vip/: VipCode.vue  VipDraw.vue
front/drawadmin/src/excel/: Export2excel.js
front/drawadmin/src/router/: index.js
front/lottery/: index.html  package-lock.json  package.json
front/lottery/admin/: admin.html  selectListAdmin.html
front/lottery/assets/css/: reset.css
front/lottery/config/: index.js
front/lottery/src/: App.vue  main.js  request.js
front/lottery/src/assets/css/: index-mobile.css  index.css  reset.css
front/lottery/src/common/js/: utils.js
front/lottery/src/components/: Admin.vue  HelloWorld.vue  Index.vue  IndexMobile.vue  Login.vue  QueryList.vue
front/lottery/src/excel/: Export2excel.js
front/lottery/src/router/: index.js
front/lottery/views/: index.html
