<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理端查询页面</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <style>
        body,html {
            height: 100%;
            background: #9d0013;
        }
        .title {

            background: #a40014;
            text-align: center;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            font-weight: bold;
            color: #fadfa1;
        }
        .query-area {
            text-align: center;
            font-size: 0;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .query-area .label {
            font-size: 14px;
            color: #fadfa1;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        .user-id {
            font-size: 14px;
            color: #fadfa1;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            background: rgba(100,0,0, .9);
            vertical-align: middle;
            border-radius: 26px;
            margin-right: 20px;
            width: 300px;
        }
        .btn {
            display: inline-block;
            width: 60px;
            height: 26px;
            border-radius: 26px;
            background: #fadfa1;
            line-height: 26px;
            text-align: center;
            color: #9d0013;
            font-size: 14px;
            vertical-align: middle;
        }
        .btn-query {
            margin-right: 20px;
        }
        table {
            width: 580px;
            margin: 0 auto;
            background: rgba(100,0,0, .9);
            border: 1px solid rgba(221, 181, 19, 0.8);
            color: #fadfa1;
        }
        tr,td,th {
            border: 1px solid rgba(221, 181, 19, 0.8);
        }
        td,th {
            padding: 10px;
            text-align: center;
        }
        .empty {
            font-size: 14px;
            color: #fadfa1;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="title">红包查询</div>
        <div class="query-area">
            <label class="label" for="">用户id:</label>
            <input class="user-id" v-model="userId" type="text" placeholder="请输入用户id">
            <button class="btn btn-query" @click="getQueryList">查询</button>
            <button class="btn" @click="derive">导出</button>
        </div>
        <table class="query-list" v-if="queryList.length > 0">
            <tr><th>红包礼物</th><th>时间</th></tr>
            <tr><td>5</td><td>2020-01-11 11：10：04</td></tr>
        </table>
        <table class="query-list" v-else>
            <tr><th>暂无结果</th></tr>
        </table>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                userId: '',
                queryList: []
            },
            methods: {
                // 查询功能
                getQueryList: function() {
                    debugger;
                    var id = this.userId;
                    var param= {
                        userId: id
                    }
                    console.log(id);
                    // if(id !== '') {
                        // to-do
                    axios({
                        url: 'http://47.107.76.247:8848/tt-manage/userReward/list',
                        method: 'post',
                        data: param
                    }).then(function (res) {
                        console.log(res);
                        console.log('数据提交成功');
                        console.log(res.data);
                    });
//                         axios.get('http://localhost:8011/tt-manage/userReward/list',{param}).then(res => {
// debugger;
//                             console.log(res);
//                         }).catch(err => {
//                             console.log(err);
//                         });
                    // }
                },
                // 导出功能
                derive: function() {

                }
            },
            mounted() {
                this.getQueryList();
            }
        })
    </script>
</body>
</html>
